<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradinis</title>
</head>
<body style="background-color: rgb(255, 123, 0);">

    <div style=" background-color: blue;
                 width: 50%; 
                 margin-left: 25%; 
                 margin-top: 10%;
                 display: inline-block;">

                    <div style="background-color:
                                 blueviolet; 
                                 width: 40%; 
                                 display: inline-block;
                                 float: left;"
                             >Kaire Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, rerum. Iure praesentium quaerat molestias ex odit mollitia ullam numquam, explicabo, aliquid at assumenda nemo quam debitis, id aut incidunt. Distinctio, rerum inventore eaque libero similique dignissimos incidunt commodi accusantium. Cum non ipsam tempore eligendi minus, sapiente consectetur recusandae voluptas officia!
                    </div>
                    
                    <div style="background-color: rgb(199, 48, 48);
                                width: 50%;
                                display: inline-block;
                                margin-left: 10%;
                                float: left;"
                              >Desne Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat reprehenderit obcaecati vitae voluptatum tenetur quibusdam facere labore rerum, nisi error quo aspernatur debitis dolorem voluptate fugit laboriosam suscipit! Quis quibusdam modi aspernatur consectetur velit, ex nobis, quo ut a ducimus iure in at, earum natus explicabo facilis minus labore!
                    </div>
                
    </div>

  
    
</body>
</html>   

<!-- Elementu stumdymas 
    margin 10%
    margin-left
    margin-top
    margin-right

    Elementu atvaizdavimas 
    display: block;     defult(nepriklausomai nuo plocio elementai krenta horizontaliai)
    display inline-block  elementas gali buti vienoje eileje su kitais
    priverstini elementu sustumimas horizontaliai 
    float: left;
    float: right;
-->